{
  "name": "codebase-to-course",
  "description": "Turn any codebase into a beautiful, interactive single-page HTML course that teaches how the code works to non-technical people.",
  "author": {
    "name": "zarazhangrui"
  }
}
